# gymtracker

./: GymTracker.sln  README.md  README.txt  trAssist.sln
GymTracker/: GymTracker.csproj  Program.cs  Startup.cs  appsettings.json
GymTracker/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
GymTracker/Data/: ApplicationDbContext.cs
GymTracker/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
GymTracker/Models/: ApplicationUser.cs  ApplicationUserConfiguration.cs  Aspnet_GymTrackerContext.cs  DailyProgress.cs  DailyRoutine.cs  Event.cs  Exercise.cs  ExercisesViewModel.cs  Gym.cs  GymProfileViewModel.cs  GymTrackerContext.cs  Trainee.cs  TraineeGoals.cs  TraineeInfoModel.cs  TraineeMeasurements.cs
GymTracker/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
GymTracker/Models/ManageViewModels/: ChangePasswordViewModel.cs  IndexViewModel.cs
GymTracker/Models/Repositories/: DailyProgressRepository.cs  DailyRoutineRepository.cs  EventRepository.cs  ExerciseRepository.cs  GymRepository.cs  IDailyRoutineRepository.cs  IEventRepository.cs  IExerciseRepository.cs  IGymRepository.cs  ITraineeGoalsRepository.cs  ITraineeRepository.cs  TraineeGoalsRepository.cs  TraineeMeasurementsRepository.cs  TraineeRepository.cs  UserProfileRepository.cs
GymTracker/Models/RepositoryInterfaces/: IDailyProgressRepository.cs  IDailyRoutineRepository.cs  IEventRepository.cs  IExerciseRepository.cs  IGymRepository.cs  ITraineeGoalsRepository.cs  ITraineeMeasurementsRepository.cs  ITraineeRepository.cs  IUserProfileRepository.cs
GymTracker/Models/TraineeViewModels/: EditGoalModel.cs  EditTraineeMeasurementModel.cs  EditTraineeViewModel.cs  NewTraineeViewModel.cs  TraineeDetailsPageViewModel.cs  TraineesViewModel.cs
GymTracker/Models/TrainerViewModels/: HomeIndexViewModel.cs  TrainerInfoModel.cs
GymTracker/Properties/: launchSettings.json
GymTracker/Properties/PublishProfiles/: GymTracker2018 - Web Deploy.pubxml  GymTracker20180419052920 - Web Deploy.pubxml  GymTracker308 - Web Deploy.pubxml
GymTracker/Services/: CustomPasswordHasher.cs  EmailSender.cs
GymTracker/Views/: _ViewImports.cshtml
GymTracker/Views/Account/: ConfirmEmail.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml  SignedOut.cshtml
GymTracker/Views/Home/: EditTrainee.cshtml  Exercises.cshtml  Index.cshtml  NewTrainee.cshtml  TraineeDetails.cshtml  Trainees.cshtml
GymTracker/Views/Manage/: ChangePassword.cshtml  GymProfile.cshtml  Index.cshtml  ManageNavPages.cs  SetPassword.cshtml  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
GymTracker/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _ValidationScriptsPartial.cshtml
GymTracker/wwwroot/bower_components/moment/templates/: default.js  locale-header.js
GymTracker/wwwroot/js/: custom.js  custom.min.js  initCalendar.js  init_echarts.js
GymTracker/wwwroot/js/datatable/: datatables.min.js
GymTracker/wwwroot/js/moment/templates/: test-header.js
trAssist/: GymTracker.csproj  Program.cs  Startup.cs  appsettings.json  trAssist.csproj
trAssist/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
trAssist/Data/: ApplicationDbContext.cs
trAssist/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
trAssist/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
trAssist/Models/: ApplicationUser.cs  ErrorViewModel.cs
trAssist/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
trAssist/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
trAssist/Properties/: launchSettings.json
trAssist/Services/: EmailSender.cs  IEmailSender.cs
trAssist/Views/: _ViewImports.cshtml
trAssist/Views/Account/: AccessDenied.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml  SignedOut.cshtml
trAssist/Views/Home/: Exercises.cshtml  Index.cshtml  NewTrainee.cshtml  Trainees.cshtml
trAssist/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
trAssist/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
trAssist/wwwroot/login/css/: main.css
