<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <UserSecretsId>aspnet-trAssist-F052FB8C-84DC-4495-9D99-071004487BAB</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="wwwroot\bower_components\animate.css\.bower.json" />
    <Content Include="wwwroot\bower_components\animate.css\animate-config.json" />
    <Content Include="wwwroot\bower_components\animate.css\animate.css" />
    <Content Include="wwwroot\bower_components\animate.css\animate.min.css" />
    <Content Include="wwwroot\bower_components\animate.css\bower.json" />
    <Content Include="wwwroot\bower_components\animate.css\package.json" />
    <Content Include="wwwroot\bower_components\animsition\css\animsition.css" />
    <Content Include="wwwroot\bower_components\animsition\css\animsition.min.css" />
    <Content Include="wwwroot\bower_components\bootstrap\.bower.json" />
    <Content Include="wwwroot\bower_components\bootstrap\bower.json" />
    <Content Include="wwwroot\bower_components\bootstrap\dist\css\bootstrap-theme.css" />
    <Content Include="wwwroot\bower_components\bootstrap\dist\css\bootstrap-theme.min.css" />
    <Content Include="wwwroot\bower_components\bootstrap\dist\css\bootstrap.css" />
    <Content Include="wwwroot\bower_components\bootstrap\dist\css\bootstrap.min.css" />
    <Content Include="wwwroot\bower_components\bootstrap\dist\fonts\glyphicons-halflings-regular.eot" />
    <Content Include="wwwroot\bower_components\bootstrap\dist\fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="wwwroot\bower_components\bootstrap\dist\fonts\glyphicons-halflings-regular.woff" />
    <Content Include="wwwroot\bower_components\bootstrap\fonts\glyphicons-halflings-regular.eot" />
    <Content Include="wwwroot\bower_components\bootstrap\fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="wwwroot\bower_components\bootstrap\fonts\glyphicons-halflings-regular.woff" />
    <Content Include="wwwroot\bower_components\bootstrap\grunt\configBridge.json" />
    <Content Include="wwwroot\bower_components\bootstrap\less\.csscomb.json" />
    <Content Include="wwwroot\bower_components\bootstrap\package.json" />
    <Content Include="wwwroot\bower_components\css-hamburgers\hamburgers.css" />
    <Content Include="wwwroot\bower_components\css-hamburgers\hamburgers.min.css" />
    <Content Include="wwwroot\bower_components\daterangepicker\daterangepicker.css" />
    <Content Include="wwwroot\bower_components\font-awesome\.bower.json" />
    <Content Include="wwwroot\bower_components\font-awesome\bower.json" />
    <Content Include="wwwroot\bower_components\font-awesome\css\font-awesome.css" />
    <Content Include="wwwroot\bower_components\font-awesome\css\font-awesome.min.css" />
    <Content Include="wwwroot\bower_components\font-awesome\fonts\fontawesome-webfont.eot" />
    <Content Include="wwwroot\bower_components\font-awesome\fonts\fontawesome-webfont.ttf" />
    <Content Include="wwwroot\bower_components\font-awesome\fonts\fontawesome-webfont.woff" />
    <Content Include="wwwroot\bower_components\font-awesome\fonts\FontAwesome.otf" />
    <Content Include="wwwroot\bower_components\font-awesome\HELP-US-OUT.txt" />
    <Content Include="wwwroot\bower_components\fullcalendar\.bower.json" />
    <Content Include="wwwroot\bower_components\fullcalendar\bower.json" />
    <Content Include="wwwroot\bower_components\fullcalendar\dist\fullcalendar.css" />
    <Content Include="wwwroot\bower_components\fullcalendar\dist\fullcalendar.min.css" />
    <Content Include="wwwroot\bower_components\fullcalendar\dist\fullcalendar.print.css" />
    <Content Include="wwwroot\bower_components\fullcalendar\LICENSE.txt" />
    <Content Include="wwwroot\bower_components\jquery\.bower.json" />
    <Content Include="wwwroot\bower_components\jquery\AUTHORS.txt" />
    <Content Include="wwwroot\bower_components\jquery\bower.json" />
    <Content Include="wwwroot\bower_components\jquery\external\sizzle\LICENSE.txt" />
    <Content Include="wwwroot\bower_components\jquery\LICENSE.txt" />
    <Content Include="wwwroot\bower_components\nprogress\.bower.json" />
    <Content Include="wwwroot\bower_components\nprogress\bower.json" />
    <Content Include="wwwroot\bower_components\nprogress\component.json" />
    <Content Include="wwwroot\bower_components\nprogress\index.html" />
    <Content Include="wwwroot\bower_components\nprogress\nprogress.css" />
    <Content Include="wwwroot\bower_components\nprogress\support\extras.css" />
    <Content Include="wwwroot\bower_components\nprogress\support\style.css" />
    <Content Include="wwwroot\bower_components\perfect-scrollbar\perfect-scrollbar.css" />
    <Content Include="wwwroot\bower_components\select2\select2.css" />
    <Content Include="wwwroot\bower_components\select2\select2.min.css" />
    <Content Include="wwwroot\bower_components\smart-form\smart-templates\css\css-img\flags%402x.png" />
    <Content Include="wwwroot\bower_components\smart-form\smart-templates\css\css-img\flags.png" />
    <Content Include="wwwroot\bower_components\smart-form\smart-templates\css\css-img\wink.png" />
    <Content Include="wwwroot\bower_components\smart-form\smart-templates\css\font-awesome.min.css" />
    <Content Include="wwwroot\bower_components\smart-form\smart-templates\css\smart-addons.css" />
    <Content Include="wwwroot\bower_components\smart-form\smart-templates\css\smart-addons\dropzone.css" />
    <Content Include="wwwroot\bower_components\smart-form\smart-templates\css\smart-addons\hideShowPassword.css" />
    <Content Include="wwwroot\bower_components\smart-form\smart-templates\css\smart-addons\intlTelInput.css" />
    <Content Include="wwwroot\bower_components\smart-form\smart-templates\css\smart-addons\jquery-ui-slider-pips.css" />
    <Content Include="wwwroot\bower_components\smart-form\smart-templates\css\smart-addons\jquery.stepper.css" />
    <Content Include="wwwroot\bower_components\smart-form\smart-templates\css\smart-addons\jquery.steps.css" />
    <Content Include="wwwroot\bower_components\smart-form\smart-templates\css\smart-addons\select2.css" />
    <Content Include="wwwroot\bower_components\smart-form\smart-templates\css\smart-addons\smartforms-custom.css" />
    <Content Include="wwwroot\bower_components\smart-form\smart-templates\css\smart-addons\smartforms-modal.css" />
    <Content Include="wwwroot\bower_components\smart-form\smart-templates\css\smart-addons\spectrum.css" />
    <Content Include="wwwroot\bower_components\smart-form\smart-templates\css\smart-forms-ie8.css" />
    <Content Include="wwwroot\bower_components\smart-form\smart-templates\css\smart-forms.css" />
    <Content Include="wwwroot\bower_components\smart-form\smart-templates\css\smart-loader.css" />
    <Content Include="wwwroot\bower_components\smart-form\smart-templates\css\smart-themes\black.css" />
    <Content Include="wwwroot\bower_components\smart-form\smart-templates\css\smart-themes\blue.css" />
    <Content Include="wwwroot\bower_components\smart-form\smart-templates\css\smart-themes\green.css" />
    <Content Include="wwwroot\bower_components\smart-form\smart-templates\css\smart-themes\purple.css" />
    <Content Include="wwwroot\bower_components\smart-form\smart-templates\css\smart-themes\red.css" />
    <Content Include="wwwroot\bower_components\smart-form\smart-templates\css\smart-themes\yellow.css" />
    <Content Include="wwwroot\bower_components\smart-form\smart-templates\fonts\fontawesome\fontawesome-webfont.eot" />
    <Content Include="wwwroot\bower_components\smart-form\smart-templates\fonts\fontawesome\fontawesome-webfont.ttf" />
    <Content Include="wwwroot\bower_components\smart-form\smart-templates\fonts\fontawesome\fontawesome-webfont.woff" />
    <Content Include="wwwroot\bower_components\smart-form\smart-templates\fonts\fontawesome\FontAwesome.otf" />
    <Content Include="wwwroot\bower_components\smart-form\smart-templates\images\dark.png" />
    <Content Include="wwwroot\bower_components\smart-form\smart-templates\images\foobg.png" />
    <Content Include="wwwroot\bower_components\smart-form\smart-templates\images\wood.png" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.1" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.2" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.1" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\bower_components\animate.css\gulpfile.js" />
    <None Include="wwwroot\bower_components\animsition\js\animsition.js" />
    <None Include="wwwroot\bower_components\animsition\js\animsition.min.js" />
    <None Include="wwwroot\bower_components\bootstrap\CHANGELOG.md" />
    <None Include="wwwroot\bower_components\bootstrap\dist\css\bootstrap-theme.css.map" />
    <None Include="wwwroot\bower_components\bootstrap\dist\css\bootstrap-theme.min.css.map" />
    <None Include="wwwroot\bower_components\bootstrap\dist\css\bootstrap.css.map" />
    <None Include="wwwroot\bower_components\bootstrap\dist\css\bootstrap.min.css.map" />
    <None Include="wwwroot\bower_components\bootstrap\dist\fonts\glyphicons-halflings-regular.svg" />
    <None Include="wwwroot\bower_components\bootstrap\dist\fonts\glyphicons-halflings-regular.woff2" />
    <None Include="wwwroot\bower_components\bootstrap\dist\js\bootstrap.js" />
    <None Include="wwwroot\bower_components\bootstrap\dist\js\bootstrap.min.js" />
    <None Include="wwwroot\bower_components\bootstrap\dist\js\npm.js" />
    <None Include="wwwroot\bower_components\bootstrap\fonts\glyphicons-halflings-regular.svg" />
    <None Include="wwwroot\bower_components\bootstrap\fonts\glyphicons-halflings-regular.woff2" />
    <None Include="wwwroot\bower_components\bootstrap\Gruntfile.js" />
    <None Include="wwwroot\bower_components\bootstrap\grunt\.jshintrc" />
    <None Include="wwwroot\bower_components\bootstrap\grunt\bs-commonjs-generator.js" />
    <None Include="wwwroot\bower_components\bootstrap\grunt\bs-glyphicons-data-generator.js" />
    <None Include="wwwroot\bower_components\bootstrap\grunt\bs-lessdoc-parser.js" />
    <None Include="wwwroot\bower_components\bootstrap\grunt\bs-raw-files-generator.js" />
    <None Include="wwwroot\bower_components\bootstrap\grunt\sauce_browsers.yml" />
    <None Include="wwwroot\bower_components\bootstrap\js\.jscsrc" />
    <None Include="wwwroot\bower_components\bootstrap\js\.jshintrc" />
    <None Include="wwwroot\bower_components\bootstrap\js\affix.js" />
    <None Include="wwwroot\bower_components\bootstrap\js\alert.js" />
    <None Include="wwwroot\bower_components\bootstrap\js\button.js" />
    <None Include="wwwroot\bower_components\bootstrap\js\carousel.js" />
    <None Include="wwwroot\bower_components\bootstrap\js\collapse.js" />
    <None Include="wwwroot\bower_components\bootstrap\js\dropdown.js" />
    <None Include="wwwroot\bower_components\bootstrap\js\modal.js" />
    <None Include="wwwroot\bower_components\bootstrap\js\popover.js" />
    <None Include="wwwroot\bower_components\bootstrap\js\popper.js" />
    <None Include="wwwroot\bower_components\bootstrap\js\popper.min.js" />
    <None Include="wwwroot\bower_components\bootstrap\js\scrollspy.js" />
    <None Include="wwwroot\bower_components\bootstrap\js\tab.js" />
    <None Include="wwwroot\bower_components\bootstrap\js\tooltip.js" />
    <None Include="wwwroot\bower_components\bootstrap\js\transition.js" />
    <None Include="wwwroot\bower_components\bootstrap\less\.csslintrc" />
    <None Include="wwwroot\bower_components\bootstrap\less\alerts.less" />
    <None Include="wwwroot\bower_components\bootstrap\less\badges.less" />
    <None Include="wwwroot\bower_components\bootstrap\less\bootstrap.less" />
    <None Include="wwwroot\bower_components\bootstrap\less\breadcrumbs.less" />
    <None Include="wwwroot\bower_components\bootstrap\less\button-groups.less" />
    <None Include="wwwroot\bower_components\bootstrap\less\buttons.less" />
    <None Include="wwwroot\bower_components\bootstrap\less\carousel.less" />
    <None Include="wwwroot\bower_components\bootstrap\less\close.less" />
    <None Include="wwwroot\bower_components\bootstrap\less\code.less" />
    <None Include="wwwroot\bower_components\bootstrap\less\component-animations.less" />
    <None Include="wwwroot\bower_components\bootstrap\less\dropdowns.less" />
    <None Include="wwwroot\bower_components\bootstrap\less\forms.less" />
    <None Include="wwwroot\bower_components\bootstrap\less\glyphicons.less" />
    <None Include="wwwroot\bower_components\bootstrap\less\grid.less" />
    <None Include="wwwroot\bower_components\bootstrap\less\input-groups.less" />
    <None Include="wwwroot\bower_components\bootstrap\less\jumbotron.less" />
    <None Include="wwwroot\bower_components\bootstrap\less\labels.less" />
    <None Include="wwwroot\bower_components\bootstrap\less\list-group.less" />
    <None Include="wwwroot\bower_components\bootstrap\less\media.less" />
    <None Include="wwwroot\bower_components\bootstrap\less\mixins.less" />
    <None Include="wwwroot\bower_components\bootstrap\less\mixins\alerts.less" />
    <None Include="wwwroot\bower_components\bootstrap\less\mixins\background-variant.less" />
    <None Include="wwwroot\bower_components\bootstrap\less\mixins\border-radius.less" />
    <None Include="wwwroot\bower_components\bootstrap\less\mixins\buttons.less" />
    <None Include="wwwroot\bower_components\bootstrap\less\mixins\center-block.less" />
    <None Include="wwwroot\bower_components\bootstrap\less\mixins\clearfix.less" />
    <None Include="wwwroot\bower_components\bootstrap\less\mixins\forms.less" />
    <None Include="wwwroot\bower_components\bootstrap\less\mixins\gradients.less" />
    <None Include="wwwroot\bower_components\bootstrap\less\mixins\grid-framework.less" />
    <None Include="wwwroot\bower_components\bootstrap\less\mixins\grid.less" />
    <None Include="wwwroot\bower_components\bootstrap\less\mixins\hide-text.less" />
    <None Include="wwwroot\bower_components\bootstrap\less\mixins\image.less" />
    <None Include="wwwroot\bower_components\bootstrap\less\mixins\labels.less" />
    <None Include="wwwroot\bower_components\bootstrap\less\mixins\list-group.less" />
    <None Include="wwwroot\bower_components\bootstrap\less\mixins\nav-divider.less" />
    <None Include="wwwroot\bower_components\bootstrap\less\mixins\nav-vertical-align.less" />
    <None Include="wwwroot\bower_components\bootstrap\less\mixins\opacity.less" />
    <None Include="wwwroot\bower_components\bootstrap\less\mixins\pagination.less" />
    <None Include="wwwroot\bower_components\bootstrap\less\mixins\panels.less" />
    <None Include="wwwroot\bower_components\bootstrap\less\mixins\progress-bar.less" />
    <None Include="wwwroot\bower_components\bootstrap\less\mixins\reset-filter.less" />
    <None Include="wwwroot\bower_components\bootstrap\less\mixins\reset-text.less" />
    <None Include="wwwroot\bower_components\bootstrap\less\mixins\resize.less" />
    <None Include="wwwroot\bower_components\bootstrap\less\mixins\responsive-visibility.less" />
    <None Include="wwwroot\bower_components\bootstrap\less\mixins\size.less" />
    <None Include="wwwroot\bower_components\bootstrap\less\mixins\tab-focus.less" />
    <None Include="wwwroot\bower_components\bootstrap\less\mixins\table-row.less" />
    <None Include="wwwroot\bower_components\bootstrap\less\mixins\text-emphasis.less" />
    <None Include="wwwroot\bower_components\bootstrap\less\mixins\text-overflow.less" />
    <None Include="wwwroot\bower_components\bootstrap\less\mixins\vendor-prefixes.less" />
    <None Include="wwwroot\bower_components\bootstrap\less\modals.less" />
    <None Include="wwwroot\bower_components\bootstrap\less\navbar.less" />
    <None Include="wwwroot\bower_components\bootstrap\less\navs.less" />
    <None Include="wwwroot\bower_components\bootstrap\less\normalize.less" />
    <None Include="wwwroot\bower_components\bootstrap\less\pager.less" />
    <None Include="wwwroot\bower_components\bootstrap\less\pagination.less" />
    <None Include="wwwroot\bower_components\bootstrap\less\panels.less" />
    <None Include="wwwroot\bower_components\bootstrap\less\popovers.less" />
    <None Include="wwwroot\bower_components\bootstrap\less\print.less" />
    <None Include="wwwroot\bower_components\bootstrap\less\progress-bars.less" />
    <None Include="wwwroot\bower_components\bootstrap\less\responsive-embed.less" />
    <None Include="wwwroot\bower_components\bootstrap\less\responsive-utilities.less" />
    <None Include="wwwroot\bower_components\bootstrap\less\scaffolding.less" />
    <None Include="wwwroot\bower_components\bootstrap\less\tables.less" />
    <None Include="wwwroot\bower_components\bootstrap\less\theme.less" />
    <None Include="wwwroot\bower_components\bootstrap\less\thumbnails.less" />
    <None Include="wwwroot\bower_components\bootstrap\less\tooltip.less" />
    <None Include="wwwroot\bower_components\bootstrap\less\type.less" />
    <None Include="wwwroot\bower_components\bootstrap\less\utilities.less" />
    <None Include="wwwroot\bower_components\bootstrap\less\variables.less" />
    <None Include="wwwroot\bower_components\bootstrap\less\wells.less" />
    <None Include="wwwroot\bower_components\bootstrap\LICENSE" />
    <None Include="wwwroot\bower_components\bootstrap\nuget\bootstrap.less.nuspec" />
    <None Include="wwwroot\bower_components\bootstrap\nuget\bootstrap.nuspec" />
    <None Include="wwwroot\bower_components\bootstrap\nuget\MyGet.ps1" />
    <None Include="wwwroot\bower_components\bootstrap\package.js" />
    <None Include="wwwroot\bower_components\bootstrap\README.md" />
    <None Include="wwwroot\bower_components\countdowntime\countdowntime.js" />
    <None Include="wwwroot\bower_components\daterangepicker\daterangepicker.js" />
    <None Include="wwwroot\bower_components\daterangepicker\moment.js" />
    <None Include="wwwroot\bower_components\daterangepicker\moment.min.js" />
    <None Include="wwwroot\bower_components\font-awesome\.gitignore" />
    <None Include="wwwroot\bower_components\font-awesome\.npmignore" />
    <None Include="wwwroot\bower_components\font-awesome\css\font-awesome.css.map" />
    <None Include="wwwroot\bower_components\font-awesome\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\bower_components\font-awesome\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\bower_components\font-awesome\less\animated.less" />
    <None Include="wwwroot\bower_components\font-awesome\less\bordered-pulled.less" />
    <None Include="wwwroot\bower_components\font-awesome\less\core.less" />
    <None Include="wwwroot\bower_components\font-awesome\less\fixed-width.less" />
    <None Include="wwwroot\bower_components\font-awesome\less\font-awesome.less" />
    <None Include="wwwroot\bower_components\font-awesome\less\icons.less" />
    <None Include="wwwroot\bower_components\font-awesome\less\larger.less" />
    <None Include="wwwroot\bower_components\font-awesome\less\list.less" />
    <None Include="wwwroot\bower_components\font-awesome\less\mixins.less" />
    <None Include="wwwroot\bower_components\font-awesome\less\path.less" />
    <None Include="wwwroot\bower_components\font-awesome\less\rotated-flipped.less" />
    <None Include="wwwroot\bower_components\font-awesome\less\screen-reader.less" />
    <None Include="wwwroot\bower_components\font-awesome\less\stacked.less" />
    <None Include="wwwroot\bower_components\font-awesome\less\variables.less" />
    <None Include="wwwroot\bower_components\font-awesome\scss\font-awesome.scss" />
    <None Include="wwwroot\bower_components\font-awesome\scss\_animated.scss" />
    <None Include="wwwroot\bower_components\font-awesome\scss\_bordered-pulled.scss" />
    <None Include="wwwroot\bower_components\font-awesome\scss\_core.scss" />
    <None Include="wwwroot\bower_components\font-awesome\scss\_fixed-width.scss" />
    <None Include="wwwroot\bower_components\font-awesome\scss\_icons.scss" />
    <None Include="wwwroot\bower_components\font-awesome\scss\_larger.scss" />
    <None Include="wwwroot\bower_components\font-awesome\scss\_list.scss" />
    <None Include="wwwroot\bower_components\font-awesome\scss\_mixins.scss" />
    <None Include="wwwroot\bower_components\font-awesome\scss\_path.scss" />
    <None Include="wwwroot\bower_components\font-awesome\scss\_rotated-flipped.scss" />
    <None Include="wwwroot\bower_components\font-awesome\scss\_screen-reader.scss" />
    <None Include="wwwroot\bower_components\font-awesome\scss\_stacked.scss" />
    <None Include="wwwroot\bower_components\font-awesome\scss\_variables.scss" />
    <None Include="wwwroot\bower_components\fullcalendar\CHANGELOG.md" />
    <None Include="wwwroot\bower_components\fullcalendar\CONTRIBUTING.md" />
    <None Include="wwwroot\bower_components\fullcalendar\dist\fullcalendar.js" />
    <None Include="wwwroot\bower_components\fullcalendar\dist\fullcalendar.min.js" />
    <None Include="wwwroot\bower_components\fullcalendar\dist\gcal.js" />
    <None Include="wwwroot\bower_components\fullcalendar\dist\lang-all.js" />
    <None Include="wwwroot\bower_components\fullcalendar\dist\lang\ar-ma.js" />
    <None Include="wwwroot\bower_components\fullcalendar\dist\lang\ar-sa.js" />
    <None Include="wwwroot\bower_components\fullcalendar\dist\lang\ar-tn.js" />
    <None Include="wwwroot\bower_components\fullcalendar\dist\lang\ar.js" />
    <None Include="wwwroot\bower_components\fullcalendar\dist\lang\bg.js" />
    <None Include="wwwroot\bower_components\fullcalendar\dist\lang\ca.js" />
    <None Include="wwwroot\bower_components\fullcalendar\dist\lang\cs.js" />
    <None Include="wwwroot\bower_components\fullcalendar\dist\lang\da.js" />
    <None Include="wwwroot\bower_components\fullcalendar\dist\lang\de-at.js" />
    <None Include="wwwroot\bower_components\fullcalendar\dist\lang\de.js" />
    <None Include="wwwroot\bower_components\fullcalendar\dist\lang\el.js" />
    <None Include="wwwroot\bower_components\fullcalendar\dist\lang\en-au.js" />
    <None Include="wwwroot\bower_components\fullcalendar\dist\lang\en-ca.js" />
    <None Include="wwwroot\bower_components\fullcalendar\dist\lang\en-gb.js" />
    <None Include="wwwroot\bower_components\fullcalendar\dist\lang\en-ie.js" />
    <None Include="wwwroot\bower_components\fullcalendar\dist\lang\en-nz.js" />
    <None Include="wwwroot\bower_components\fullcalendar\dist\lang\es.js" />
    <None Include="wwwroot\bower_components\fullcalendar\dist\lang\fa.js" />
    <None Include="wwwroot\bower_components\fullcalendar\dist\lang\fi.js" />
    <None Include="wwwroot\bower_components\fullcalendar\dist\lang\fr-ca.js" />
    <None Include="wwwroot\bower_components\fullcalendar\dist\lang\fr-ch.js" />
    <None Include="wwwroot\bower_components\fullcalendar\dist\lang\fr.js" />
    <None Include="wwwroot\bower_components\fullcalendar\dist\lang\he.js" />
    <None Include="wwwroot\bower_components\fullcalendar\dist\lang\hi.js" />
    <None Include="wwwroot\bower_components\fullcalendar\dist\lang\hr.js" />
    <None Include="wwwroot\bower_components\fullcalendar\dist\lang\hu.js" />
    <None Include="wwwroot\bower_components\fullcalendar\dist\lang\id.js" />
    <None Include="wwwroot\bower_components\fullcalendar\dist\lang\is.js" />
    <None Include="wwwroot\bower_components\fullcalendar\dist\lang\it.js" />
    <None Include="wwwroot\bower_components\fullcalendar\dist\lang\ja.js" />
    <None Include="wwwroot\bower_components\fullcalendar\dist\lang\ko.js" />
    <None Include="wwwroot\bower_components\fullcalendar\dist\lang\lt.js" />
    <None Include="wwwroot\bower_components\fullcalendar\dist\lang\lv.js" />
    <None Include="wwwroot\bower_components\fullcalendar\dist\lang\nb.js" />
    <None Include="wwwroot\bower_components\fullcalendar\dist\lang\nl.js" />
    <None Include="wwwroot\bower_components\fullcalendar\dist\lang\pl.js" />
    <None Include="wwwroot\bower_components\fullcalendar\dist\lang\pt-br.js" />
    <None Include="wwwroot\bower_components\fullcalendar\dist\lang\pt.js" />
    <None Include="wwwroot\bower_components\fullcalendar\dist\lang\ro.js" />
    <None Include="wwwroot\bower_components\fullcalendar\dist\lang\ru.js" />
    <None Include="wwwroot\bower_components\fullcalendar\dist\lang\sk.js" />
    <None Include="wwwroot\bower_components\fullcalendar\dist\lang\sl.js" />
    <None Include="wwwroot\bower_components\fullcalendar\dist\lang\sr-cyrl.js" />
    <None Include="wwwroot\bower_components\fullcalendar\dist\lang\sr.js" />
    <None Include="wwwroot\bower_components\fullcalendar\dist\lang\sv.js" />
    <None Include="wwwroot\bower_components\fullcalendar\dist\lang\th.js" />
    <None Include="wwwroot\bower_components\fullcalendar\dist\lang\tr.js" />
    <None Include="wwwroot\bower_components\fullcalendar\dist\lang\uk.js" />
    <None Include="wwwroot\bower_components\fullcalendar\dist\lang\vi.js" />
    <None Include="wwwroot\bower_components\fullcalendar\dist\lang\zh-cn.js" />
    <None Include="wwwroot\bower_components\fullcalendar\dist\lang\zh-tw.js" />
    <None Include="wwwroot\bower_components\fullcalendar\README.md" />
    <None Include="wwwroot\bower_components\jquery\dist\jquery.js" />
    <None Include="wwwroot\bower_components\jquery\dist\jquery.min.js" />
    <None Include="wwwroot\bower_components\jquery\dist\jquery.min.map" />
    <None Include="wwwroot\bower_components\jquery\external\sizzle\dist\sizzle.js" />
    <None Include="wwwroot\bower_components\jquery\external\sizzle\dist\sizzle.min.js" />
    <None Include="wwwroot\bower_components\jquery\external\sizzle\dist\sizzle.min.map" />
    <None Include="wwwroot\bower_components\jquery\README.md" />
    <None Include="wwwroot\bower_components\jquery\src\.jshintrc" />
    <None Include="wwwroot\bower_components\jquery\src\ajax.js" />
    <None Include="wwwroot\bower_components\jquery\src\ajax\jsonp.js" />
    <None Include="wwwroot\bower_components\jquery\src\ajax\load.js" />
    <None Include="wwwroot\bower_components\jquery\src\ajax\parseJSON.js" />
    <None Include="wwwroot\bower_components\jquery\src\ajax\parseXML.js" />
    <None Include="wwwroot\bower_components\jquery\src\ajax\script.js" />
    <None Include="wwwroot\bower_components\jquery\src\ajax\var\location.js" />
    <None Include="wwwroot\bower_components\jquery\src\ajax\var\nonce.js" />
    <None Include="wwwroot\bower_components\jquery\src\ajax\var\rquery.js" />
    <None Include="wwwroot\bower_components\jquery\src\ajax\xhr.js" />
    <None Include="wwwroot\bower_components\jquery\src\attributes.js" />
    <None Include="wwwroot\bower_components\jquery\src\attributes\attr.js" />
    <None Include="wwwroot\bower_components\jquery\src\attributes\classes.js" />
    <None Include="wwwroot\bower_components\jquery\src\attributes\prop.js" />
    <None Include="wwwroot\bower_components\jquery\src\attributes\support.js" />
    <None Include="wwwroot\bower_components\jquery\src\attributes\val.js" />
    <None Include="wwwroot\bower_components\jquery\src\callbacks.js" />
    <None Include="wwwroot\bower_components\jquery\src\core.js" />
    <None Include="wwwroot\bower_components\jquery\src\core\access.js" />
    <None Include="wwwroot\bower_components\jquery\src\core\init.js" />
    <None Include="wwwroot\bower_components\jquery\src\core\parseHTML.js" />
    <None Include="wwwroot\bower_components\jquery\src\core\ready.js" />
    <None Include="wwwroot\bower_components\jquery\src\core\var\rsingleTag.js" />
    <None Include="wwwroot\bower_components\jquery\src\css.js" />
    <None Include="wwwroot\bower_components\jquery\src\css\addGetHookIf.js" />
    <None Include="wwwroot\bower_components\jquery\src\css\adjustCSS.js" />
    <None Include="wwwroot\bower_components\jquery\src\css\curCSS.js" />
    <None Include="wwwroot\bower_components\jquery\src\css\defaultDisplay.js" />
    <None Include="wwwroot\bower_components\jquery\src\css\hiddenVisibleSelectors.js" />
    <None Include="wwwroot\bower_components\jquery\src\css\showHide.js" />
    <None Include="wwwroot\bower_components\jquery\src\css\support.js" />
    <None Include="wwwroot\bower_components\jquery\src\css\var\cssExpand.js" />
    <None Include="wwwroot\bower_components\jquery\src\css\var\getStyles.js" />
    <None Include="wwwroot\bower_components\jquery\src\css\var\isHidden.js" />
    <None Include="wwwroot\bower_components\jquery\src\css\var\rmargin.js" />
    <None Include="wwwroot\bower_components\jquery\src\css\var\rnumnonpx.js" />
    <None Include="wwwroot\bower_components\jquery\src\css\var\swap.js" />
    <None Include="wwwroot\bower_components\jquery\src\data.js" />
    <None Include="wwwroot\bower_components\jquery\src\data\Data.js" />
    <None Include="wwwroot\bower_components\jquery\src\data\var\acceptData.js" />
    <None Include="wwwroot\bower_components\jquery\src\data\var\dataPriv.js" />
    <None Include="wwwroot\bower_components\jquery\src\data\var\dataUser.js" />
    <None Include="wwwroot\bower_components\jquery\src\deferred.js" />
    <None Include="wwwroot\bower_components\jquery\src\deprecated.js" />
    <None Include="wwwroot\bower_components\jquery\src\dimensions.js" />
    <None Include="wwwroot\bower_components\jquery\src\effects.js" />
    <None Include="wwwroot\bower_components\jquery\src\effects\animatedSelector.js" />
    <None Include="wwwroot\bower_components\jquery\src\effects\Tween.js" />
    <None Include="wwwroot\bower_components\jquery\src\event.js" />
    <None Include="wwwroot\bower_components\jquery\src\event\ajax.js" />
    <None Include="wwwroot\bower_components\jquery\src\event\alias.js" />
    <None Include="wwwroot\bower_components\jquery\src\event\focusin.js" />
    <None Include="wwwroot\bower_components\jquery\src\event\support.js" />
    <None Include="wwwroot\bower_components\jquery\src\event\trigger.js" />
    <None Include="wwwroot\bower_components\jquery\src\exports\amd.js" />
    <None Include="wwwroot\bower_components\jquery\src\exports\global.js" />
    <None Include="wwwroot\bower_components\jquery\src\intro.js" />
    <None Include="wwwroot\bower_components\jquery\src\jquery.js" />
    <None Include="wwwroot\bower_components\jquery\src\manipulation.js" />
    <None Include="wwwroot\bower_components\jquery\src\manipulation\buildFragment.js" />
    <None Include="wwwroot\bower_components\jquery\src\manipulation\getAll.js" />
    <None Include="wwwroot\bower_components\jquery\src\manipulation\setGlobalEval.js" />
    <None Include="wwwroot\bower_components\jquery\src\manipulation\support.js" />
    <None Include="wwwroot\bower_components\jquery\src\manipulation\var\rcheckableType.js" />
    <None Include="wwwroot\bower_components\jquery\src\manipulation\var\rscriptType.js" />
    <None Include="wwwroot\bower_components\jquery\src\manipulation\var\rtagName.js" />
    <None Include="wwwroot\bower_components\jquery\src\manipulation\wrapMap.js" />
    <None Include="wwwroot\bower_components\jquery\src\manipulation\_evalUrl.js" />
    <None Include="wwwroot\bower_components\jquery\src\offset.js" />
    <None Include="wwwroot\bower_components\jquery\src\outro.js" />
    <None Include="wwwroot\bower_components\jquery\src\queue.js" />
    <None Include="wwwroot\bower_components\jquery\src\queue\delay.js" />
    <None Include="wwwroot\bower_components\jquery\src\selector-native.js" />
    <None Include="wwwroot\bower_components\jquery\src\selector-sizzle.js" />
    <None Include="wwwroot\bower_components\jquery\src\selector.js" />
    <None Include="wwwroot\bower_components\jquery\src\serialize.js" />
    <None Include="wwwroot\bower_components\jquery\src\traversing.js" />
    <None Include="wwwroot\bower_components\jquery\src\traversing\findFilter.js" />
    <None Include="wwwroot\bower_components\jquery\src\traversing\var\dir.js" />
    <None Include="wwwroot\bower_components\jquery\src\traversing\var\rneedsContext.js" />
    <None Include="wwwroot\bower_components\jquery\src\traversing\var\siblings.js" />
    <None Include="wwwroot\bower_components\jquery\src\var\arr.js" />
    <None Include="wwwroot\bower_components\jquery\src\var\class2type.js" />
    <None Include="wwwroot\bower_components\jquery\src\var\concat.js" />
    <None Include="wwwroot\bower_components\jquery\src\var\document.js" />
    <None Include="wwwroot\bower_components\jquery\src\var\documentElement.js" />
    <None Include="wwwroot\bower_components\jquery\src\var\hasOwn.js" />
    <None Include="wwwroot\bower_components\jquery\src\var\indexOf.js" />
    <None Include="wwwroot\bower_components\jquery\src\var\pnum.js" />
    <None Include="wwwroot\bower_components\jquery\src\var\push.js" />
    <None Include="wwwroot\bower_components\jquery\src\var\rcssNum.js" />
    <None Include="wwwroot\bower_components\jquery\src\var\rnotwhite.js" />
    <None Include="wwwroot\bower_components\jquery\src\var\slice.js" />
    <None Include="wwwroot\bower_components\jquery\src\var\support.js" />
    <None Include="wwwroot\bower_components\jquery\src\var\toString.js" />
    <None Include="wwwroot\bower_components\jquery\src\wrap.js" />
    <None Include="wwwroot\bower_components\nprogress\History.md" />
    <None Include="wwwroot\bower_components\nprogress\License.md" />
    <None Include="wwwroot\bower_components\nprogress\Notes.md" />
    <None Include="wwwroot\bower_components\nprogress\nprogress.js" />
    <None Include="wwwroot\bower_components\nprogress\Readme.md" />
    <None Include="wwwroot\bower_components\perfect-scrollbar\perfect-scrollbar.min.js" />
    <None Include="wwwroot\bower_components\select2\select2.js" />
    <None Include="wwwroot\bower_components\select2\select2.min.js" />
    <None Include="wwwroot\bower_components\smart-form\smart-templates\css\css-img\wink.svg" />
    <None Include="wwwroot\bower_components\smart-form\smart-templates\fonts\fontawesome\fontawesome-webfont.svg" />
    <None Include="wwwroot\bower_components\smart-form\smart-templates\fonts\fontawesome\fontawesome-webfont.woff2" />
    <None Include="wwwroot\bower_components\smart-form\smart-templates\js\jquery-1.9.1.min.js" />
    <None Include="wwwroot\bower_components\smart-form\smart-templates\js\jquery.placeholder.min.js" />
  </ItemGroup>

</Project>
